BRIGHT_DATA_USERNAME=brd-customer-hl_3ef088cb-zone-wisepricescraper
BRIGHT_DATA_PASSWORD=cfhff39emlrs

MONGODB_URI=mongodb+srv://thinhphung:vinhthinh2000@cluster0.hjkbprv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0